<?xml version="1.0" encoding="utf-8"?><!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/com.ajay.keypal"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:verticalGap="@dimen/key_bottom_gap">
    <Row android:rowEdgeFlags="top">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="1"
            android:popupCharacters="¹½⅓¼⅛"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="2"
            android:popupCharacters="²⅔"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="3"
            android:popupCharacters="³¾⅜"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="4"
            android:popupCharacters="⁴"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="5"
            android:popupCharacters="⅝"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="6" />
        <Key
            android:keyLabel="7"
            android:popupCharacters="⅞"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="0"
            android:popupCharacters="ⁿ∅"
            android:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="\@" />
        <Key android:keyLabel="\#" />
        <Key
            android:keyLabel="$"
            android:popupCharacters="¢£€¥₣₤₱"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="%"
            android:popupCharacters="‰"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel="&amp;" />
        <Key
            android:keyLabel="*"
            android:popupCharacters="†‡★"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="-"
            android:popupCharacters="_–—"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="+"
            android:popupCharacters="±"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="("
            android:popupCharacters="[{&lt;"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=")"
            android:popupCharacters="]}&gt;"
            android:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_alt_key"
            android:keyWidth="15%p" />
        <Key
            android:keyLabel="!"
            android:popupCharacters="¡"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="&quot;"
            android:popupCharacters="“”«»˝"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="\'"
            android:popupCharacters="‘’"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key android:keyLabel=":" />
        <Key android:keyLabel=";" />
        <Key android:keyLabel="/" />
        <Key
            android:keyLabel="\?"
            android:popupCharacters="¿"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:codes="@integer/key_delete"
            android:iconPreview="@mipmap/sym_keyboard_feedback_delete"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_delete"
            android:keyWidth="15%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_symbols"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_alpha_key"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="40%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="20%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_symbols_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_alpha_key"
            android:keyWidth="15%p" />

        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@mipmap/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_settings" />

        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="25%p" />
    </Row>
</Keyboard>
