<?xml version="1.0" encoding="UTF-8"?>
<!-- /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed under the Apache License, Version 2.0 (the "License"); ** you may not use this file except in compliance with the License. ** You may obtain a copy of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by applicable law or agreed to in writing, software ** distributed under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ** See the License for the specific language governing permissions and ** limitations under the License. */ -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/com.ajay.keypal"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:verticalGap="@dimen/key_bottom_gap">
    <Row android:extension="true">
        <Key
            android:keyLabel="1"
            android:shiftLabel="!" />
        <Key
            android:keyLabel="2"
            android:shiftLabel="\@" />
        <Key
            android:keyLabel="3"
            android:shiftLabel="\#" />
        <Key
            android:keyLabel="4"
            android:shiftLabel="&amp;" />
        <Key
            android:keyLabel="5"
            android:shiftLabel="-" />
        <Key
            android:keyLabel="6"
            android:shiftLabel="\'" />
        <Key
            android:keyLabel="7"
            android:shiftLabel=":" />
        <Key android:shiftLabel="" android:keyLabel="8"/>
        <Key
            android:keyLabel="9"
            android:shiftLabel="/" />
        <Key
            android:keyLabel="0"
            android:shiftLabel="\?" />
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:popupCharacters="@string/alternates_for_q"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="w"
            android:popupCharacters="@string/alternates_for_w"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="e"
            android:popupCharacters="@string/alternates_for_e"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="r"
            android:popupCharacters="@string/alternates_for_r"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="t"
            android:popupCharacters="@string/alternates_for_t"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="y"
            android:popupCharacters="@string/alternates_for_y"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="u"
            android:popupCharacters="@string/alternates_for_u"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="i"
            android:popupCharacters="@string/alternates_for_i"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="o"
            android:popupCharacters="@string/alternates_for_o"
            android:popupKeyboard="@xml/kbd_popup_narrow_template" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="p"
            android:popupCharacters="@string/alternates_for_p"
            android:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            android:popupCharacters="@string/alternates_for_a"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="s"
            android:popupCharacters="@string/alternates_for_s"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="d"
            android:popupCharacters="@string/alternates_for_d"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="f"
            android:popupCharacters="@string/alternates_for_f"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="g"
            android:popupCharacters="@string/alternates_for_g"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="h"
            android:popupCharacters="@string/alternates_for_h"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="j"
            android:popupCharacters="@string/alternates_for_j"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="k"
            android:popupCharacters="@string/alternates_for_k"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="l"
            android:popupCharacters="@string/alternates_for_l"
            android:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:iconPreview="@mipmap/sym_keyboard_feedback_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/sym_keyboard_shift"
            android:keyWidth="15%p" />
        <Key
            android:keyLabel="z"
            android:popupCharacters="@string/alternates_for_z"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="x"
            android:popupCharacters="@string/alternates_for_x"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="c"
            android:popupCharacters="@string/alternates_for_c"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="v"
            android:popupCharacters="@string/alternates_for_v"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="b"
            android:popupCharacters="@string/alternates_for_b"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="n"
            android:popupCharacters="@string/alternates_for_n"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="m"
            android:popupCharacters="@string/alternates_for_m"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:codes="@integer/key_delete"
            android:iconPreview="@mipmap/sym_keyboard_feedback_delete"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_delete"
            android:keyWidth="15%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="40%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="20%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="40%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="20%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="40%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="20%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="40%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyWidth="20%p"
            android:popupKeyboard="@xml/popup_smileys" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:codes="@integer/key_tab"
            android:iconPreview="@mipmap/sym_keyboard_feedback_tab"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_tab" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="20%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@mipmap/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_settings" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="25%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@mipmap/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_settings" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="25%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@mipmap/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_settings" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="25%p" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@mipmap/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_settings" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyWidth="25%p"
            android:popupKeyboard="@xml/popup_smileys" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry_with_settings_key"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@mipmap/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_settings" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@mipmap/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:codes="@integer/key_tab"
            android:iconPreview="@mipmap/sym_keyboard_feedback_tab"
            android:isModifier="true"
            android:keyIcon="@mipmap/sym_keyboard_tab" />
        <Key
            android:isModifier="true"
            android:keyIcon="@mipmap/hint_popup"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@mipmap/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/sym_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>